<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0ans15m1sd05f611b7k421gt19u0'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ans15m1sd05f611b7k421gt19u0' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081667837952:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_410671991178850306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_410671991177879552]/ [Calculation_410671991178371073]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_410671991179132932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_410671991179014147]/[Calculation_410671991178371073]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_410671991224741897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_410671991224819722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Nagetive Total Pizza Sold' datatype='integer' name='[Calculation_876513081667837952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_410671991179014147]' />
      </column>
      <column caption='Max DATE' datatype='date' name='[Calculation_876513081695109121]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_876513081695285250]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_BA057FA6088C40ECA0933656CDA4B8E2]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_876513081667837952]' derivation='User' name='[usr:Calculation_876513081667837952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_11EECDC95A0A40ADB3CCCD5031E8C976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F94B337889BF42A6BBD833EFF619CCEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Pizza Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_841B7A89680A4C4DAE61DA7B4455C2AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trends for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_C8BF9F0E6F5C417FA6F7944B3DA30970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND Worst Seller' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='BEST AND Worst Seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[usr:Calculation_410671991177879552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991177879552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991178371073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991179014147]' derivation='User' name='[usr:Calculation_410671991179014147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991179014147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend for pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991179014147]' derivation='User' name='[usr:Calculation_410671991179014147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk] + [federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk])</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_410671991178850306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_410671991177879552]/ [Calculation_410671991178371073]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_410671991179132932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_410671991179014147]/[Calculation_410671991178371073]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[usr:Calculation_410671991177879552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991178850306]' derivation='User' name='[usr:Calculation_410671991178850306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991179014147]' derivation='User' name='[usr:Calculation_410671991179014147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991179132932]' derivation='User' name='[usr:Calculation_410671991179132932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178850306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179132932:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178850306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179132932:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Sitka Text'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_410671991224741897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_410671991224819722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[pcto:usr:Calculation_410671991177879552:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991224741897]' derivation='User' name='[usr:Calculation_410671991224741897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991224819722]' derivation='User' name='[usr:Calculation_410671991224819722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991224741897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991224819722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_F94B337889BF42A6BBD833EFF619CCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_size:nk]' />
              <path column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk:2]' />
              <lod column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sitka Text' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Sitka Text' fontsize='8'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk:2]</run>
                <run bold='true' fontname='Sitka Text' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_size:nk]</rows>
        <cols>([federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values] + [federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Pizza Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Sitka Text' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_410671991218077702]' role='measure' type='quantitative' user:unnamed='sales by pizza categories'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_410671991218114568]' role='measure' type='quantitative' user:unnamed='sales by pizza categories'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[pcto:usr:Calculation_410671991177879552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[usr:Calculation_410671991177879552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991218077702]' derivation='User' name='[usr:Calculation_410671991218077702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991218114568]' derivation='User' name='[usr:Calculation_410671991218114568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991218077702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text'><![CDATA[<[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text'><![CDATA[<[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]> ,  <[federated.1i1w8xh1g0i6f81924onx1y7cppg].[pcto:usr:Calculation_410671991177879552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991218114568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text' fontsize='11'>Total Sales</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Sitka Text' fontsize='12'><![CDATA[<[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991218077702:qk] + [federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991218114568:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Max DATE' datatype='date' name='[Calculation_876513081695109121]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_876513081695285250]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_876513081695109121]' derivation='User' name='[usr:Calculation_876513081695109121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_876513081695285250]' derivation='User' name='[usr:Calculation_876513081695285250:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081695109121:ok]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081695285250:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' italic='true'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081695109121:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' italic='true'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' italic='true'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081695285250:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Revnue' datatype='real' name='[Calculation_410671991177879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991177879552]' derivation='User' name='[usr:Calculation_410671991177879552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991177879552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991177879552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991179014147]' derivation='User' name='[usr:Calculation_410671991179014147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991178371073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991179014147]' derivation='User' name='[usr:Calculation_410671991179014147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_410671991179014147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_name:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991179014147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizza Sale by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_410671991179014147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Nagetive Total Pizza Sold' datatype='integer' name='[Calculation_876513081667837952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_410671991179014147]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876513081667837952]' derivation='User' name='[usr:Calculation_876513081667837952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_876513081667837952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_F94B337889BF42A6BBD833EFF619CCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]' />
              <text column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_410671991178371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410671991178371073]' derivation='User' name='[usr:Calculation_410671991178371073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_F94B337889BF42A6BBD833EFF619CCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_61E9D1BA70F746A7ABAC9E813413FF1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Size)]</column>
            <column>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk] + [federated.1i1w8xh1g0i6f81924onx1y7cppg].[usr:Calculation_410671991178371073:qk])</rows>
        <cols>[federated.1i1w8xh1g0i6f81924onx1y7cppg].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST AND Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/New folder/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='15000' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='52813' x='22063' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Bookman Old Style' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='7' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='10813' x='19938' y='10889' />
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5188' x='33563' y='2889' />
        <zone h='6111' id='9' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6500' x='38000' y='10667' />
        <zone h='5333' id='10' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4938' x='55375' y='11111' />
        <zone h='6444' id='11' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5438' x='71313' y='10556' />
        <zone h='6333' id='12' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4875' x='87625' y='10667' />
        <zone forceUpdate='true' h='3889' id='27' type-v2='text' w='14500' x='2375' y='27000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='12'>Busiest Hours &amp; Weeks </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='28' type-v2='text' w='14500' x='2313' y='30778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> &quot;Thai Chicken Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>contributes the maximum revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> &quot;Classic Dilux Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>contributes the maximum total quantaty</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> &quot;Classic Dilux Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'> contributes maximum total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='29' type-v2='text' w='14688' x='2313' y='65667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> &quot; Brie Carre Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>contributes the Minimum  revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>  &quot; Brie Carre Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>contributes the minimum  total quantaty</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> &quot; Brie Carre Pizza&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>contributes the minimum of total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='14625' x='2313' y='62222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='31' name='KPI Banner' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]' type-v2='filter' values='database' w='12875' x='84813' y='2556'>
        </zone>
        <zone h='6000' id='32' mode='checkdropdown' name='KPI Banner' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74000' y='2889'>
        </zone>
        <zone h='4222' id='33' name='Sheet 7' show-title='false' w='33313' x='30750' y='6333' />
        <zone h='33000' id='43' name='Top 5 Pizzas By Revenue ' w='25500' x='18125' y='26556' />
        <zone h='35111' id='44' name=' Bottom 5 Pizzas By Revenue ' w='25500' x='18125' y='62111' />
        <zone h='33889' id='45' name='Top 5 Pizzas By Total Pizza Sold' w='25938' x='45313' y='27000' />
        <zone h='33889' id='46' name='Bottom 5 Pizzas By Total Pizza Sold' w='26000' x='45250' y='62667' />
        <zone h='33111' id='47' name='Top 5 Pizzas By Total Orders' w='24813' x='72688' y='26556' />
        <zone h='34667' id='48' name='Bottom 5 Pizzas By Total Orders ' w='24750' x='72813' y='62556' />
        <zone h='4111' id='49' type-v2='dashboard-object' w='15125' x='2063' y='16000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DB4FD81-3362-4F21-8B7D-0D1E7BCD3960}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='50' type-v2='dashboard-object' w='15000' x='2125' y='20222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB6904EC-83C5-4CCB-A099-C11F8CAE76C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5667' id='55' type-v2='text' w='15313' x='2063' y='10222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='18' underline='true'>Navigator</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1i1w8xh1g0i6f81924onx1y7cppg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1w8xh1g0i6f81924onx1y7cppg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='15000' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='52813' x='22063' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Bookman Old Style' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='7' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='10813' x='19938' y='10889' />
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5188' x='33563' y='2889' />
        <zone h='6111' id='9' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6500' x='38000' y='10667' />
        <zone h='5333' id='10' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4938' x='55375' y='11111' />
        <zone h='6444' id='11' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5438' x='71313' y='10556' />
        <zone h='6333' id='12' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/Amazon Sales analysis Dashboard using tablaue/New folder/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4875' x='87625' y='10667' />
        <zone h='33000' id='13' name='Hourly trend for pizzas sold' w='38875' x='18188' y='26111' />
        <zone h='9111' id='14' leg-item-layout='grid' name='Hourly trend for pizzas sold' pane-specification-id='1' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' show-title='false' type-v2='color' w='8063' x='48938' y='26556' />
        <zone h='31889' id='15' name='Weekly Trends for Total Orders' w='39875' x='57875' y='26889' />
        <zone h='36333' id='16' name='Sales by Pizza Categories' w='26063' x='18313' y='60778' />
        <zone h='35333' id='20' name='Percentage of Sales by Pizza Size' w='27063' x='45188' y='61000' />
        <zone h='22000' id='24' name='Total Orders and Pizza Sale by Pizza Category' show-title='false' w='24000' x='73438' y='74444' />
        <zone h='5778' id='25' leg-item-layout='vert' name='Total Orders and Pizza Sale by Pizza Category' pane-specification-id='0' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[:Measure Names]' show-title='false' type-v2='color' w='24750' x='73313' y='68889' />
        <zone forceUpdate='true' h='7556' id='26' type-v2='text' w='24625' x='73375' y='61000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='12'>Total Order &amp; Pizza Sold By Pizza </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='12'>Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='27' type-v2='text' w='14500' x='2375' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='12'>Busiest Hours &amp; Weeks </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='28' type-v2='text' w='14500' x='2313' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Hours</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>Peak order are between</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> 12:00PM-13:00PM </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>and</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>in evening from</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'> 16:00PM-19:00PM.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Weeks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>Significant Variation in weekly orders,with highest peak during the 48th week from</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>&quot;month of December&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='29' type-v2='text' w='14688' x='2313' y='64778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Book Antiqua' fontsize='12' underline='true'>Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'>Maximum sales are contribued to</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>&quot;Classic Category&quot; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua'>with Total Order  and Pizza Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Book Antiqua' fontsize='12' underline='true'>Size</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Book Antiqua' fontsize='10'>&quot;Large Pizza Size&quot;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='10'> contribute to the maximum sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='14625' x='2313' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='31' name='Hourly trend for pizzas sold' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:order_date:qk]' type-v2='filter' values='database' w='13250' x='84438' y='2556'>
        </zone>
        <zone h='6000' id='32' mode='checkdropdown' name='Hourly trend for pizzas sold' param='[federated.1i1w8xh1g0i6f81924onx1y7cppg].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74000' y='2889'>
        </zone>
        <zone h='4222' id='33' name='Sheet 7' show-title='false' w='33313' x='30750' y='6333' />
        <zone h='3889' id='42' type-v2='dashboard-object' w='15125' x='2063' y='16667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DB4FD81-3362-4F21-8B7D-0D1E7BCD3960}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='43' type-v2='dashboard-object' w='15000' x='2000' y='20444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB6904EC-83C5-4CCB-A099-C11F8CAE76C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='12' />
              <format attr='background-color' value='#091355' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5667' id='55' type-v2='text' w='15313' x='2125' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='18' underline='true'>Navigator</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
